<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>

  <style>
    body {
      background: #332f35;
      font-family: roboto;
    }

    input[type=radio] {
      position: absolute;
      visibility: hidden;
      display: none;
    }

    label {
      color: #9a929e;
      display: inline-block;
      cursor: pointer;
      font-weight: bold;
      padding: 5px 20px;
    }

    input[type=radio]:checked+label {
      color: #ccc8ce;
      background: #675f6b;
    }

    label+input[type=radio]+label {
      border-left: solid 3px #675f6b;
    }

    .radio-group {
      border: solid 3px #675f6b;
      display: inline-block;
      margin: 20px;
      border-radius: 10px;
      overflow: hidden;
    }

  </style>

</head>

<body>

<form>
  <div class="radio-group">
    <input type="radio" id="option-one" name="selector">
    <label for="option-one">One</label>
    <input type="radio" id="option-two" name="selector">
    <label for="option-two">Two</label>
    <input type="radio" id="option-three" name="selector">
    <label for="option-three">Three</label>
  </div>
</form>

</body>

</html>
